version: '3'

services:
    drone-runner:
        image: drone/drone-runner-docker:1.5.2-windows-1809-amd64
        container_name: drone-runner-$GITHEAD
        hostname: drone-runner-$GITHEAD
        environment:
            - DRONE_RPC_PROTO=https
            - DRONE_RPC_HOST=drone.company.com
            - DRONE_RPC_SECRET=super-duper-secret
            - DRONE_RUNNER_CAPACITY=2
            - DRONE_RUNNER_NAME=${HOSTNAME}
        restart: always
        ports:
            - "3001:3000"
        volumes:
            - //./pipe/docker_engine://./pipe/docker_engine
